encrypt        = true
bucket         = "dataplane-mock-terraform-s3"
dynamodb_table = "canso-prod-terraform-lock-dynamodb"
key            = "terraform/canso/eks/eks.tfstate"
region         = "ap-south-1"
profile        = "default"