encrypt        = true
bucket         = "my-s3-terraform-bucket"
dynamodb_table = "my-terraform-dyamodb-lock-table"
key            = "terraform/canso/efs/airflow-efs.tfstate"
region         = "ap-south-1"
profile        = "default"