encrypt        = true
bucket         = "my-s3-terraform-bucket"
dynamodb_table = "my-terraform-dyamodb-lock-table"
key            = "terraform/canso-dataplane/s3/s3.tfstate"
region         = "ap-south-1"
profile        = "default"