encrypt        = true
bucket         = "canso-dplane-v1-tf-state"
dynamodb_table = "canso-dplane-v1-tf-lock-table"
key            = "terraform/canso-dplane-v1/s3/s3.tfstate"
region         = "us-east-1"
profile        = "default"